<html>
	<head>
		<title>Google</title>
		<style>
		
			div#bottom{
				background-color:rgb(242,242,242);
				border-color:rgb(228,228,228);
				color:rgb(34,34,34);
				font-family:arial;
				font-size:13px;
				position:absolute;
				bottom:0px;
				width:100%;
			}
			
			.A li{
				display:inline;
				float:right;
				font-family:Arial;
				font-size:13px;
				color:rgb(64,64,64);
				padding:3px;
			}
			
			.A li:hover{
				text-decoration:underline;
			}
			li#option{
				background-image:url('icons.png');
				width:30px;
				height:30px;
				background-position: -326px -52px;
				opacity:0.55;
			}
			
			li#option:hover{
				opacity:1;
			}
			
			button#but{
				background-color:rgb(69,134,245);
				border-radius:2px;
				border-color:rgb(69,134,245);
				color:white;
			}
			
			button#but:hover{
				box-shadow:0 1px 0 rgba(0,0,0,0.15);
			}
			
			div#center{
				width:269px;
				margin:auto;
				position:relative;
			}
			
			div#c{
				width:542px;
				margin:auto;
				position:relative;
			}
			
			div#centerB{
				width:269px;
				margin:auto;
				position:relative;
			}
			
			div#centerC{
				font-family:Arial;
				font-size:13px;
				width:300px;
				margin:auto;
				position:relative;
			}
			
			div#c div#translate{
				position:absolute;
				margin:auto;
			}
			
			#logo{
				width:269px;
				margin:auto;
			}
			
			div.search input{
				position:absolute;
				width:542px;
				height:28px;
				border: 1px solid rgba(0,0,0,0.15);
				
			}
			
			div.search input:hover{
				border: 1px solid rgba(0,0,0,0.3);
			}
			
			div.search input:active{
				border: 1px solid rgba(66,133,244);
			}
			
			#mic{
				position:absolute;
				right:0px;
				width:17px;
				height:23px;
				opacity:0.8;
			}
			
			ul.left li{
				float:left;
				display:inline;
				padding:3px;
			}
			ul.right li{
				float:right;
				display:inline;
				padding:3px;
				
			}
			
			ul.left li:hover{
				text-decoration:underline;
			}
			
			ul.right li:hover{
				text-decoration:underline;
			}
			
			
			div#translate p{
				align:center;
			}
			
			div#buttons{
				font-family:Arial;
				font-size:13px;
				color: rgb(64,64,64);
			}
			
			div#centerB div#translate{
				margin:auto;
			}
			
			div#c buttons{
				font-style:Arial;
				font-size:13px;
				}
			
		</style>
	</head>
	<body>
		<div id="upper">
			<ul class="A" type="none">
				<li><button id="but" type="button">Sign In</button></li>
				<li id="option"></li>
				<li>Images</li>
				<li>Gmail</li>
				<li>+You</li>
			</ul>
			
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		</div>
			
		<div id="center">
			<img id="logo" src="logo11w.png"></img>
		</div>
		
		<div id="c">
			<div class="search">
				<input type="textbox" />
						<img id="mic" src="mic.gif"></img>
				
			</div>
			<br>
			<br>
			
		</div>
		
		<div id="centerB">
			<div id="buttons">
				<button type="button">Google Search</button>
				<button type="button">I'm Feeling Lucky</button>
			</div>
			
			<br>
			<br>
		</div>
		
		<div id="centerC">
		<div id="translate">
				<p>Google.com.ph offered in:
					<a href="https://www.google.com.ph/">Filipino</a>
					<a href="https://www.google.com.ph/"> Cebuano </a>
				</p>
		</div>
		</div>
		
		<div id="bottom">
			<ul  class="left" type="none">
				<li>Advertising</li>
				<li>Business</li>
				<li>About</li>
			</ul>
			<ul  class="right" type="none">
			
				<li>Use Google.com</li>
				<li>Settings</li>
				<li>Terms</li>
				<li>Privacy</li>
			</ul>
		</div>
	</body>
</html>